
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Practica Cache</title>


<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">

<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="fh5co-wrap">
	<header id="fh5co-header">
		<div class="container">
			<nav class="fh5co-main-nav">
				<ul>
					<li ><a href="index.html"><span>Inicio</span></a></li>
					<li class="fh5co-active"><a href="about.html"><span>Nosotros</span></a></li>
					<li><a href="catalogo.html"><span>Catalogo</span></a></li>
					<li><a href="contact.html"><span>Contactanos</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="fh5co-hero" style="background-image: url(images/osos3.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Nosotros</h2>
					<p> OsosShop es un proyecto enfocado en crear una tienda de ropa y accesorios
						exclusivos que refuercen la identidad universitaria de la UTM. Nuestro catálogo
						inicial incluye sudaderas, chamarras, gorras y termos, diseñados para fomentar
						el orgullo y sentido de pertenencia.
						Además, se desarrollando un PDW, estrategias de marketing digital y redes
						sociales para conectar de manera auténtica con nuestra comunidad.
						¡Acompáñanos a descubrir cómo queremos transformar la identidad
						universitaria con OsosShop! <nav></nav></p>
				</div>
				<div class="col-md-7">
					<img src="images/osos4.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	
	
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- MAIN JS -->
<script src="js/main.js"></script>
<!-- app.js que incia el service worker-->
<script src="js/app.js"></script>

</body>
</html>

