<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Practica Cache</title>


<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">

<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="fh5co-wrap">
	<header id="fh5co-header">
		<div class="container">
			<nav class="fh5co-main-nav">
				<ul>
					<li ><a href="index.html"><span>Inicio</span></a></li>
					<li><a href="about.html"><span>Nosotros</span></a></li>
                    <li class="fh5co-active"><a href="catalogo.html"><span>Catalogo</span></a></li>
					<li><a href="contact.html"><span>Contactanos</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="fh5co-hero" style="background-image: url(images/osos3.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Sudadera UTM</h2>
					<p> Lleva el espíritu de la UTM contigo con esta sudadera de estilo único. 
						Su diseño incluye a la emblemática mascota, el oso, en la parte frontal, 
						mientras que la palabra "Osos" adorna una manga como detalle distintivo. 
						Fabricada con materiales cálidos y cómodos, es ideal para el día a día..<nav></nav></p>
					<p class="price">
						$300.00
					  </p>
				</div>
				<div class="col-md-7">
					<img src="images/sudadera.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

    <div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Camiseta UTM</h2>
					<p>Esta camiseta básica pero significativa es perfecta para estudiantes y egresados. El diseño frontal, 
					protagonizado por la mascota de la UTM, combina estilo y orgullo universitario en una prenda ligera y cómoda.<nav></nav></p>
                </p>
                <p class="price">
                  $250.00
                </p>
				</div>
				<div class="col-md-7">
					<img src="images/playera2.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Playera deportiva </h2>
					<p> Muévete con estilo en esta playera deportiva inspirada en la comunidad universitaria de la UTM. Confeccionada en tela transpirable, 
						lleva la palabra "Osos" estampada al frente,convirtiéndola en una opción perfecta para entrenar o disfrutar actividades al aire libre.<nav></nav></p>
                </p>
                <p class="price">
                  $270.00
                </p>
				</div>
				<div class="col-md-7">
					<img src="images/playera.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>
	
	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Gorra UTM</h2>
					<p>  Mantente protegido del sol con esta gorra ajustable, diseñada para durar. 
						Su bordado de alta calidad con la mascota de la UTM en el frente agrega un toque especial que 
						refleja tu vínculo con la universidad.<nav></nav></p>
                </p>
                <p class="price">
                  $170.00
                </p>
				</div>
				<div class="col-md-7">
					<img src="images/gorra.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2> Jacket</h2>
					<p>Esta jacket es la mezcla perfecta de estilo y funcionalidad. Con la mascota de la 
						UTM estampada en grande en la parte trasera, es una prenda llamativa y cómoda que te acompaña en 
						días fríos mientras muestras tu orgullo universitario.

						<nav></nav></p>
                </p>
                <p class="price">
                  $900.00
                </p>
				</div>
				<div class="col-md-7">
					<img src="images/chamarra.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Termo</h2>
					<p> Tu compañero perfecto para hidratarte mientras representas a la UTM. Este termo cuenta con 
						un diseño elegante que incluye el logo oficial 
						y la mascota, ideal para mantener tus bebidas a la temperatura perfecta durante todo el día.<nav></nav></p>
                </p>
                <p class="price">
                  $99.99
                </p>
				</div>
				<div class="col-md-7">
					<img src="images/termo.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
				</div>
			</div>
		</div>
	</div>
	
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- MAIN JS -->
<script src="js/main.js"></script>
<!-- app.js que incia el service worker-->
<script src="js/app.js"></script>

</body>
</html>
