<!DOCTYPE html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> OsosShop</title>
    
    <link rel="manifest" href="manifest.json">

    
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>
    
    <div id="fh5co-wrap">
        <header id="fh5co-header">
            <div class="container">
                <nav class="fh5co-main-nav">
                    <ul>
                        <li class="fh5co-active"><a href="index.html"><span>Inicio</span></a></li>
                        <li><a href="about.html"><span>Nosotros</span></a></li>
						<li><a href="catalogo.html"><span>Catalogo</span></a></li>
                        <li><a href="contact.html"><span>Contactanos</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="fh5co-hero" style="background-image: url(images/osos3.jpeg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0 text-center fh5co-table">
                        <div class="fh5co-intro fh5co-table-cell">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2>¿Quiénes somos?</h2>
                        <p> 
                            En Osos Shop somos una tienda orgullosamente enfocada en ofrecer ropa universitaria diseñada exclusivamente para la comunidad de la Universidad Tecnológica de Morelia (UTM). Creemos en la importancia de la identidad universitaria y trabajamos para que cada estudiante, docente y egresado pueda lucir con orgullo los colores y símbolos de su institución.
                            
                            Además, buscamos ser accesibles y modernos, utilizando una plataforma en línea sencilla y segura para que puedas encontrar lo que necesitas desde cualquier lugar.
                            
                            En Osos Shop, llevamos la esencia de la UTM a tu estilo diario. ¡Únete a nuestra comunidad!</p>
                    </div>
                    <div class="col-md-7">
                        <img src="images/osos1.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

        <div class="fh5co-parallax" style="background-image: url(images/fondo.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
                        <div class="fh5co-intro fh5co-table-cell">
                            <h1 class="text-center">Misión</h1>
                            <p><a> Brindar a los estudiantes y personal de la Universidad Tecnológica de Morelia ropa universitaria de calidad, que refleje su orgullo institucional y estilo personal, a través de una tienda en línea accesible, confiable y enfocada en las necesidades de la comunidad universitaria.</a></p>
                            <h1 class="text-center">Visión</h1>
                            <p><a> Ser la tienda en línea preferida por la comunidad de la Universidad Tecnológica de Morelia, destacándonos por ofrecer ropa universitaria accesible, de calidad y con diseños atractivos que representen el espíritu y orgullo institucional.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fh5co-section">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                            <div class="fh5co-icon">
                                <img src="images/jacket.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
                            </div>
                            <div class="fh5co-text">
                                <h3>Jacket</h3>
                                <p>Una prenda versátil y abrigadora que destaca con un diseño único, ideal para días fríos.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                            <div class="fh5co-icon">
                                <img src="images/dibujo_sudadera.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
                            </div>
                            <div class="fh5co-text">
                                <h3>Sudadera</h3>
                                <p>Luce el orgullo de la UTM con nuestras sudaderas cómodas y modernas </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                            <div class="fh5co-icon">
                                <img src="images/dibujo_playera.jpeg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
                            </div>
                            <div class="fh5co-text">
                                <h3>Playera</h3>
                                <p>Una prenda básica y ligera que destaca por los diseños unicos, perfectas para cualquier ocasión. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                            <div class="fh5co-icon">
                                <img src="images/dibujo_gorra.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
                            </div>
                            <div class="fh5co-text">
                                <h3>Gorra</h3>
                                <p>Un accesorio práctico y duradero que combina funcionalidad y estilo con el bordado de la mascota oficial de la UTM. </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <!-- app.js que incia el service worker-->
    <script src="js/app.js"></script>

    </body>
